//Напишите программу, которая принимает на  вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Random a = new Random();
int b = a.Next(100, 999), c = 0, d = 0;
c = b%10; 
d = b / 100;
Console.WriteLine($"Случайное число {b}, удаляем вторую цифру в этом числе и получаем число {d}{c}"); 